# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = S$:/Online_LandlordGame/Server/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Server


#############################################
# Order-only phony target for Server

build cmake_object_order_depends_target_Server: phony || cmake_object_order_depends_target_common cmake_object_order_depends_target_http cmake_object_order_depends_target_reactor cmake_object_order_depends_target_tcp cmake_object_order_depends_target_thread

build CMakeFiles/Server.dir/main.cpp.obj: CXX_COMPILER__Server_unscanned_Debug S$:/Online_LandlordGame/Server/main.cpp || cmake_object_order_depends_target_Server
  DEP_FILE = CMakeFiles\Server.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/common -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/http -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/reactor -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/tcp -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/thread
  OBJECT_DIR = CMakeFiles\Server.dir
  OBJECT_FILE_DIR = CMakeFiles\Server.dir
  TARGET_COMPILE_PDB = CMakeFiles\Server.dir\
  TARGET_PDB = $(PROJECT_SOURCE_DIR)\bin\Server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Server


#############################################
# Link the executable $(PROJECT_SOURCE_DIR)\bin\Server.exe

build $$(PROJECT_SOURCE_DIR)/bin/Server.exe: CXX_EXECUTABLE_LINKER__Server_Debug CMakeFiles/Server.dir/main.cpp.obj | common/libcommon.a http/libhttp.a reactor/libreactor.a tcp/libtcp.a thread/libthread.a || common/libcommon.a http/libhttp.a reactor/libreactor.a tcp/libtcp.a thread/libthread.a
  FLAGS = -g
  LINK_LIBRARIES = common/libcommon.a  http/libhttp.a  reactor/libreactor.a  tcp/libtcp.a  thread/libthread.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Server.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Server.dir\
  TARGET_FILE = $(PROJECT_SOURCE_DIR)\bin\Server.exe
  TARGET_IMPLIB = $(PROJECT_SOURCE_DIR)\bin\libServer.dll.a
  TARGET_PDB = $(PROJECT_SOURCE_DIR)\bin\Server.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D S:\Online_LandlordGame\Server\cmake-build-debug && "S:\CLion\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D S:\Online_LandlordGame\Server\cmake-build-debug && "S:\CLion\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SS:\Online_LandlordGame\Server -BS:\Online_LandlordGame\Server\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# S:/Online_LandlordGame/Server/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target common


#############################################
# Order-only phony target for common

build cmake_object_order_depends_target_common: phony || common/CMakeFiles/common.dir

build common/CMakeFiles/common.dir/Buffer.cpp.obj: CXX_COMPILER__common_unscanned_Debug S$:/Online_LandlordGame/Server/common/Buffer.cpp || cmake_object_order_depends_target_common
  DEP_FILE = common\CMakeFiles\common.dir\Buffer.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/common -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/http -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/reactor -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/tcp -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/thread
  OBJECT_DIR = common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = common\CMakeFiles\common.dir
  TARGET_COMPILE_PDB = common\CMakeFiles\common.dir\common.pdb
  TARGET_PDB = common\libcommon.pdb

build common/CMakeFiles/common.dir/Channel.cpp.obj: CXX_COMPILER__common_unscanned_Debug S$:/Online_LandlordGame/Server/common/Channel.cpp || cmake_object_order_depends_target_common
  DEP_FILE = common\CMakeFiles\common.dir\Channel.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/common -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/http -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/reactor -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/tcp -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/thread
  OBJECT_DIR = common\CMakeFiles\common.dir
  OBJECT_FILE_DIR = common\CMakeFiles\common.dir
  TARGET_COMPILE_PDB = common\CMakeFiles\common.dir\common.pdb
  TARGET_PDB = common\libcommon.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target common


#############################################
# Link the static library common\libcommon.a

build common/libcommon.a: CXX_STATIC_LIBRARY_LINKER__common_Debug common/CMakeFiles/common.dir/Buffer.cpp.obj common/CMakeFiles/common.dir/Channel.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = common\CMakeFiles\common.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = common\CMakeFiles\common.dir\common.pdb
  TARGET_FILE = common\libcommon.a
  TARGET_PDB = common\libcommon.pdb


#############################################
# Utility command for edit_cache

build common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D S:\Online_LandlordGame\Server\cmake-build-debug\common && "S:\CLion\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build common/edit_cache: phony common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D S:\Online_LandlordGame\Server\cmake-build-debug\common && "S:\CLion\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SS:\Online_LandlordGame\Server -BS:\Online_LandlordGame\Server\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build common/rebuild_cache: phony common/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# S:/Online_LandlordGame/Server/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target http


#############################################
# Order-only phony target for http

build cmake_object_order_depends_target_http: phony || http/CMakeFiles/http.dir

build http/CMakeFiles/http.dir/HttpRequest.cpp.obj: CXX_COMPILER__http_unscanned_Debug S$:/Online_LandlordGame/Server/http/HttpRequest.cpp || cmake_object_order_depends_target_http
  DEP_FILE = http\CMakeFiles\http.dir\HttpRequest.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/common -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/http -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/reactor -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/tcp -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/thread
  OBJECT_DIR = http\CMakeFiles\http.dir
  OBJECT_FILE_DIR = http\CMakeFiles\http.dir
  TARGET_COMPILE_PDB = http\CMakeFiles\http.dir\http.pdb
  TARGET_PDB = http\libhttp.pdb

build http/CMakeFiles/http.dir/Httpresponse.cpp.obj: CXX_COMPILER__http_unscanned_Debug S$:/Online_LandlordGame/Server/http/Httpresponse.cpp || cmake_object_order_depends_target_http
  DEP_FILE = http\CMakeFiles\http.dir\Httpresponse.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/common -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/http -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/reactor -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/tcp -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/thread
  OBJECT_DIR = http\CMakeFiles\http.dir
  OBJECT_FILE_DIR = http\CMakeFiles\http.dir
  TARGET_COMPILE_PDB = http\CMakeFiles\http.dir\http.pdb
  TARGET_PDB = http\libhttp.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target http


#############################################
# Link the static library http\libhttp.a

build http/libhttp.a: CXX_STATIC_LIBRARY_LINKER__http_Debug http/CMakeFiles/http.dir/HttpRequest.cpp.obj http/CMakeFiles/http.dir/Httpresponse.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = http\CMakeFiles\http.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = http\CMakeFiles\http.dir\http.pdb
  TARGET_FILE = http\libhttp.a
  TARGET_PDB = http\libhttp.pdb


#############################################
# Utility command for edit_cache

build http/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D S:\Online_LandlordGame\Server\cmake-build-debug\http && "S:\CLion\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build http/edit_cache: phony http/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build http/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D S:\Online_LandlordGame\Server\cmake-build-debug\http && "S:\CLion\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SS:\Online_LandlordGame\Server -BS:\Online_LandlordGame\Server\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build http/rebuild_cache: phony http/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# S:/Online_LandlordGame/Server/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target reactor


#############################################
# Order-only phony target for reactor

build cmake_object_order_depends_target_reactor: phony || reactor/CMakeFiles/reactor.dir

build reactor/CMakeFiles/reactor.dir/Dispatcher.cpp.obj: CXX_COMPILER__reactor_unscanned_Debug S$:/Online_LandlordGame/Server/reactor/Dispatcher.cpp || cmake_object_order_depends_target_reactor
  DEP_FILE = reactor\CMakeFiles\reactor.dir\Dispatcher.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/common -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/http -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/reactor -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/tcp -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/thread
  OBJECT_DIR = reactor\CMakeFiles\reactor.dir
  OBJECT_FILE_DIR = reactor\CMakeFiles\reactor.dir
  TARGET_COMPILE_PDB = reactor\CMakeFiles\reactor.dir\reactor.pdb
  TARGET_PDB = reactor\libreactor.pdb

build reactor/CMakeFiles/reactor.dir/EpollDispatcher.cpp.obj: CXX_COMPILER__reactor_unscanned_Debug S$:/Online_LandlordGame/Server/reactor/EpollDispatcher.cpp || cmake_object_order_depends_target_reactor
  DEP_FILE = reactor\CMakeFiles\reactor.dir\EpollDispatcher.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/common -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/http -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/reactor -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/tcp -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/thread
  OBJECT_DIR = reactor\CMakeFiles\reactor.dir
  OBJECT_FILE_DIR = reactor\CMakeFiles\reactor.dir
  TARGET_COMPILE_PDB = reactor\CMakeFiles\reactor.dir\reactor.pdb
  TARGET_PDB = reactor\libreactor.pdb

build reactor/CMakeFiles/reactor.dir/EventLoop.cpp.obj: CXX_COMPILER__reactor_unscanned_Debug S$:/Online_LandlordGame/Server/reactor/EventLoop.cpp || cmake_object_order_depends_target_reactor
  DEP_FILE = reactor\CMakeFiles\reactor.dir\EventLoop.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/common -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/http -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/reactor -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/tcp -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/thread
  OBJECT_DIR = reactor\CMakeFiles\reactor.dir
  OBJECT_FILE_DIR = reactor\CMakeFiles\reactor.dir
  TARGET_COMPILE_PDB = reactor\CMakeFiles\reactor.dir\reactor.pdb
  TARGET_PDB = reactor\libreactor.pdb

build reactor/CMakeFiles/reactor.dir/PollDispatcher.cpp.obj: CXX_COMPILER__reactor_unscanned_Debug S$:/Online_LandlordGame/Server/reactor/PollDispatcher.cpp || cmake_object_order_depends_target_reactor
  DEP_FILE = reactor\CMakeFiles\reactor.dir\PollDispatcher.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/common -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/http -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/reactor -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/tcp -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/thread
  OBJECT_DIR = reactor\CMakeFiles\reactor.dir
  OBJECT_FILE_DIR = reactor\CMakeFiles\reactor.dir
  TARGET_COMPILE_PDB = reactor\CMakeFiles\reactor.dir\reactor.pdb
  TARGET_PDB = reactor\libreactor.pdb

build reactor/CMakeFiles/reactor.dir/SelectDispatcher.cpp.obj: CXX_COMPILER__reactor_unscanned_Debug S$:/Online_LandlordGame/Server/reactor/SelectDispatcher.cpp || cmake_object_order_depends_target_reactor
  DEP_FILE = reactor\CMakeFiles\reactor.dir\SelectDispatcher.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/common -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/http -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/reactor -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/tcp -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/thread
  OBJECT_DIR = reactor\CMakeFiles\reactor.dir
  OBJECT_FILE_DIR = reactor\CMakeFiles\reactor.dir
  TARGET_COMPILE_PDB = reactor\CMakeFiles\reactor.dir\reactor.pdb
  TARGET_PDB = reactor\libreactor.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target reactor


#############################################
# Link the static library reactor\libreactor.a

build reactor/libreactor.a: CXX_STATIC_LIBRARY_LINKER__reactor_Debug reactor/CMakeFiles/reactor.dir/Dispatcher.cpp.obj reactor/CMakeFiles/reactor.dir/EpollDispatcher.cpp.obj reactor/CMakeFiles/reactor.dir/EventLoop.cpp.obj reactor/CMakeFiles/reactor.dir/PollDispatcher.cpp.obj reactor/CMakeFiles/reactor.dir/SelectDispatcher.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = reactor\CMakeFiles\reactor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = reactor\CMakeFiles\reactor.dir\reactor.pdb
  TARGET_FILE = reactor\libreactor.a
  TARGET_PDB = reactor\libreactor.pdb


#############################################
# Utility command for edit_cache

build reactor/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D S:\Online_LandlordGame\Server\cmake-build-debug\reactor && "S:\CLion\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build reactor/edit_cache: phony reactor/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build reactor/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D S:\Online_LandlordGame\Server\cmake-build-debug\reactor && "S:\CLion\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SS:\Online_LandlordGame\Server -BS:\Online_LandlordGame\Server\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build reactor/rebuild_cache: phony reactor/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# S:/Online_LandlordGame/Server/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target tcp


#############################################
# Order-only phony target for tcp

build cmake_object_order_depends_target_tcp: phony || tcp/CMakeFiles/tcp.dir

build tcp/CMakeFiles/tcp.dir/TcpConnection.cpp.obj: CXX_COMPILER__tcp_unscanned_Debug S$:/Online_LandlordGame/Server/tcp/TcpConnection.cpp || cmake_object_order_depends_target_tcp
  DEP_FILE = tcp\CMakeFiles\tcp.dir\TcpConnection.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/common -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/http -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/reactor -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/tcp -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/thread
  OBJECT_DIR = tcp\CMakeFiles\tcp.dir
  OBJECT_FILE_DIR = tcp\CMakeFiles\tcp.dir
  TARGET_COMPILE_PDB = tcp\CMakeFiles\tcp.dir\tcp.pdb
  TARGET_PDB = tcp\libtcp.pdb

build tcp/CMakeFiles/tcp.dir/TcpServer.cpp.obj: CXX_COMPILER__tcp_unscanned_Debug S$:/Online_LandlordGame/Server/tcp/TcpServer.cpp || cmake_object_order_depends_target_tcp
  DEP_FILE = tcp\CMakeFiles\tcp.dir\TcpServer.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/common -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/http -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/reactor -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/tcp -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/thread
  OBJECT_DIR = tcp\CMakeFiles\tcp.dir
  OBJECT_FILE_DIR = tcp\CMakeFiles\tcp.dir
  TARGET_COMPILE_PDB = tcp\CMakeFiles\tcp.dir\tcp.pdb
  TARGET_PDB = tcp\libtcp.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target tcp


#############################################
# Link the static library tcp\libtcp.a

build tcp/libtcp.a: CXX_STATIC_LIBRARY_LINKER__tcp_Debug tcp/CMakeFiles/tcp.dir/TcpConnection.cpp.obj tcp/CMakeFiles/tcp.dir/TcpServer.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = tcp\CMakeFiles\tcp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tcp\CMakeFiles\tcp.dir\tcp.pdb
  TARGET_FILE = tcp\libtcp.a
  TARGET_PDB = tcp\libtcp.pdb


#############################################
# Utility command for edit_cache

build tcp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D S:\Online_LandlordGame\Server\cmake-build-debug\tcp && "S:\CLion\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tcp/edit_cache: phony tcp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tcp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D S:\Online_LandlordGame\Server\cmake-build-debug\tcp && "S:\CLion\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SS:\Online_LandlordGame\Server -BS:\Online_LandlordGame\Server\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tcp/rebuild_cache: phony tcp/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# S:/Online_LandlordGame/Server/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target thread


#############################################
# Order-only phony target for thread

build cmake_object_order_depends_target_thread: phony || thread/CMakeFiles/thread.dir

build thread/CMakeFiles/thread.dir/ThreadPool.cpp.obj: CXX_COMPILER__thread_unscanned_Debug S$:/Online_LandlordGame/Server/thread/ThreadPool.cpp || cmake_object_order_depends_target_thread
  DEP_FILE = thread\CMakeFiles\thread.dir\ThreadPool.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/common -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/http -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/reactor -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/tcp -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/thread
  OBJECT_DIR = thread\CMakeFiles\thread.dir
  OBJECT_FILE_DIR = thread\CMakeFiles\thread.dir
  TARGET_COMPILE_PDB = thread\CMakeFiles\thread.dir\thread.pdb
  TARGET_PDB = thread\libthread.pdb

build thread/CMakeFiles/thread.dir/WorkerThread.cpp.obj: CXX_COMPILER__thread_unscanned_Debug S$:/Online_LandlordGame/Server/thread/WorkerThread.cpp || cmake_object_order_depends_target_thread
  DEP_FILE = thread\CMakeFiles\thread.dir\WorkerThread.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/common -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/http -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/reactor -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/tcp -IS:/Online_LandlordGame/Server/$(PROJECT_SOURCE_DIR)/thread
  OBJECT_DIR = thread\CMakeFiles\thread.dir
  OBJECT_FILE_DIR = thread\CMakeFiles\thread.dir
  TARGET_COMPILE_PDB = thread\CMakeFiles\thread.dir\thread.pdb
  TARGET_PDB = thread\libthread.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target thread


#############################################
# Link the static library thread\libthread.a

build thread/libthread.a: CXX_STATIC_LIBRARY_LINKER__thread_Debug thread/CMakeFiles/thread.dir/ThreadPool.cpp.obj thread/CMakeFiles/thread.dir/WorkerThread.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = thread\CMakeFiles\thread.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = thread\CMakeFiles\thread.dir\thread.pdb
  TARGET_FILE = thread\libthread.a
  TARGET_PDB = thread\libthread.pdb


#############################################
# Utility command for edit_cache

build thread/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D S:\Online_LandlordGame\Server\cmake-build-debug\thread && "S:\CLion\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build thread/edit_cache: phony thread/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build thread/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D S:\Online_LandlordGame\Server\cmake-build-debug\thread && "S:\CLion\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SS:\Online_LandlordGame\Server -BS:\Online_LandlordGame\Server\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build thread/rebuild_cache: phony thread/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Server: phony $$(PROJECT_SOURCE_DIR)/bin/Server.exe

build Server.exe: phony $$(PROJECT_SOURCE_DIR)/bin/Server.exe

build common: phony common/libcommon.a

build http: phony http/libhttp.a

build libcommon.a: phony common/libcommon.a

build libhttp.a: phony http/libhttp.a

build libreactor.a: phony reactor/libreactor.a

build libtcp.a: phony tcp/libtcp.a

build libthread.a: phony thread/libthread.a

build reactor: phony reactor/libreactor.a

build tcp: phony tcp/libtcp.a

build thread: phony thread/libthread.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: S:/Online_LandlordGame/Server/cmake-build-debug

build all: phony $$(PROJECT_SOURCE_DIR)/bin/Server.exe common/all http/all reactor/all tcp/all thread/all

# =============================================================================

#############################################
# Folder: S:/Online_LandlordGame/Server/cmake-build-debug/common

build common/all: phony common/libcommon.a

# =============================================================================

#############################################
# Folder: S:/Online_LandlordGame/Server/cmake-build-debug/http

build http/all: phony http/libhttp.a

# =============================================================================

#############################################
# Folder: S:/Online_LandlordGame/Server/cmake-build-debug/reactor

build reactor/all: phony reactor/libreactor.a

# =============================================================================

#############################################
# Folder: S:/Online_LandlordGame/Server/cmake-build-debug/tcp

build tcp/all: phony tcp/libtcp.a

# =============================================================================

#############################################
# Folder: S:/Online_LandlordGame/Server/cmake-build-debug/thread

build thread/all: phony thread/libthread.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake S$:/Online_LandlordGame/Server/CMakeLists.txt S$:/Online_LandlordGame/Server/common/CMakeLists.txt S$:/Online_LandlordGame/Server/http/CMakeLists.txt S$:/Online_LandlordGame/Server/reactor/CMakeLists.txt S$:/Online_LandlordGame/Server/tcp/CMakeLists.txt S$:/Online_LandlordGame/Server/thread/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCCompilerABI.c S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineRCCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCCompiler.cmake.in S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystem.cmake.in S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeTestRCCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Determine-CXX.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake S$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake S$:/Online_LandlordGame/Server/CMakeLists.txt S$:/Online_LandlordGame/Server/common/CMakeLists.txt S$:/Online_LandlordGame/Server/http/CMakeLists.txt S$:/Online_LandlordGame/Server/reactor/CMakeLists.txt S$:/Online_LandlordGame/Server/tcp/CMakeLists.txt S$:/Online_LandlordGame/Server/thread/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
