# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

database/CMakeFiles/database.dir/MySqlConn.cpp.o
 ../common/Log.h
 /mnt/s/Online_LandlordGame/Server/database/MySqlConn.cpp
 /mnt/s/Online_LandlordGame/Server/database/MySqlConn.h
 /usr/include/mysql/errmsg.h
 /usr/include/mysql/field_types.h
 /usr/include/mysql/my_command.h
 /usr/include/mysql/my_compress.h
 /usr/include/mysql/my_list.h
 /usr/include/mysql/mysql.h
 /usr/include/mysql/mysql_com.h
 /usr/include/mysql/mysql_time.h
 /usr/include/mysql/mysql_version.h
